<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background-color: red;
      }
      #container {
        width: 500px;
        height: 250px;
        /* 요소의 시작점을 가운데로 맞춰준다 */
        left: 50%;
        top: 50%;
        /* 가운데 정렬 맞추기 위해 요소의 절반크기만큼 다시 당겨오기 */
        margin-left: -250px;
        margin-top: -125px;

      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      #red {
        background-color: red;
        left: 20px;
        top: 20px;
      }
      #green {
        background-color: green;
        right: 20px;
        top: 20px;
      }
      #blue {
        background-color: blue;
        right: 20px;
        bottom: 20px;
      }
      #yellow {
        background-color: yellow;
        left: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Dummy Text</h1>
    <div id="container">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="blue" class="circle"></div>
      <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
  </body>
</html>
