<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            background-color: pink;
            display: flex;
            /* display: flex는 부모에게 설정 */
            flex-wrap: wrap; /*flex 요소를 여러줄에 표현*/
            height: 300px;
            justify-content: center; /*수평 중앙 정렬*/
            align-items: center; /* 수직 중앙 정렬 , 여러 줄일때는 align-content*/
            /* overflow: hidden; */
        }
        .container .item{
            width: 150px;
            height: 150px;
            border: 2px dashed black;
            background-color: green;
            font-size: 20px;
            /* 아이템의 증가비율 기본값 0 , 가중치 느낌 */
            flex-grow: 1;
            /* 아이템의 공간 배분 전 기본 너비 */
            flex-basis: 0;
        }
        .container .item:nth-child(2){
            /* order: -1; */
            /* 기본 값은 0 */
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     
    </div>
</body>
</html>