<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js Framework</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .high-score {
        border: 2px solid #28a745;
        box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
      }
      .medium-score {
        border: 2px solid #fd7e14;
        box-shadow: 0 4px 8px rgba(253, 126, 20, 0.4);
      }
      .low-score {
        border: 2px solid #dc3545;
        box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4);
      }
      .card {
        margin: 15px;
        padding: 20px;
        text-align: center;
      }
      .fa-star {
        color: #ffc107;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container m-3">
        <div class="mb-3">
          <h1>세종대 맛집 추천 리스트</h1>
        </div>
        <div class="row">
          <div v-for="(restaurant, index) in restaurants" class="col-md-4">
            <div class="card card-default p-2 mb-3" :class="getStyle(index)">
              <div class="card-title" style="font-weight: bold">
                {{restaurant.name}}
              </div>
              <div class="card-text">
                <i class="fa-solid fa-star" style="color: #ffd43b"></i> 평균
                평점: {{getAverage(restaurant.reviews)}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      let vm = Vue.createApp({
        name: "App",
        data() {
          return {
            restaurants: [
              { name: "빠오즈푸", reviews: [4.7, 4.8, 4.6] },
              { name: "시홍쓰", reviews: [4.2, 4.0, 4.1] },
              { name: "오사이초밥", reviews: [3.7, 3.6, 3.8] },
              { name: "은혜즉석떡볶이", reviews: [4.5, 4.6, 4.5] },
              { name: "우화등선", reviews: [3.2, 3.4, 3.1] },
              { name: "세종원", reviews: [3.9, 4.0, 3.8] },
            ],
          };
        },
        methods: {
          getAverage(reviews) {
            return (
              reviews.reduce((acc, cur) => acc + cur, 0) / reviews.length
            ).toFixed(2);
          },
          getStyle(index) {
            const average = this.getAverage(this.restaurants[index].reviews);

            if (average >= 4.5) {
              return "high-score";
            } else if (average >= 3.5) {
              return "medium-score";
            } else {
              return "low-score";
            }
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
