<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            width: 200px;
            height: 200px;
            background-color: pink;
            background-image: url("/01_HTML/실습파일/Penguins.jpg");
            /* cover = 요소의 긴쪽에 맞춰서 이미지 생성 */
            /* contain = 요소의 짧은 쪽에 맞춰서 이미지 생성 */
            background-size: 100px;
            /* 기본값이 반복 */
            background-repeat: no-repeat; 
            /* 배경 이미지 위치 */
            background-position: center; 
            /* 스크롤을 내렸을 때 이미지 고정 */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>