<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Chill Guy의 여름 휴양지</title>
    <style>
      body {
        background-color: #e6eff4;
        font-family: Arial, sans-serif;
      }
      .vacation-container {
        text-align: center;
      }
      .vacation {
        background-image: url(https://i.pinimg.com/736x/36/45/2f/36452f97ca15a4979d1bc5a03dfc816b.jpg);
        background-size: 200px;
        margin: auto;
        background-position: 10px;
        width: 400px;
        height: 180px;
        line-height: 180px;
        border-radius: 20px;
        display: block;
        /* position: center; */
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      }
      p {
        font-size: 18px;
        color: #333;
        margin: 20px 0;
      }
      button {
        color: white;
        background-color: #4a73e8;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="vacation-container">
      <div class="vacation">🏖️ Chill Guy의 여름 휴양지</div>
      <p>Chill Guy는 오늘도 편안하게 해변에서 여유를 즐깁니다.</p>
      <div class="vacation-btn">
        <button>함께 떠나기</button>
      </div>
    </div>
  </body>
</html>
